# educational_office

./: .gitignore  README.md  pom.xml
src/main/java/com/fx/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/fx/controller/converter/: CustomDateConverter.java
src/main/java/com/fx/dao/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  RoleMapper.xml  SelectCourseMapper.java  SelectCourseMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/fx/entity/: College.java  Course.java  CourseWithMark.java  PageBean.java  Role.java  SelectCourse.java  SelectCourseWithStudent.java  Student.java  StudentWithCollege.java  Teacher.java  TeacherWithCollege.java  UserInfo.java
src/main/java/com/fx/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/fx/realm/: LoginRealm.java
src/main/java/com/fx/service/: CollegeService.java  CollegeServiceImpl.java  CourseService.java  CourseServiceImpl.java  RoleService.java  RoleServiceImpl.java  SelectCourseService.java  SelectCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-cfg.xml  spring-mvc.xml  spring-shiro.xml
src/main/sql/: educational_office.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: courseAdd.jsp  courseEdit.jsp  courseList.jsp  menu.jsp  studentAdd.jsp  studentList.jsp  teacherAdd.jsp  teacherList.jsp
src/main/webapp/WEB-INF/jsp/student/: courseList.jsp  finishedCourse.jsp  menu.jsp  resetPassword.jsp  selectedCourse.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: courseList.jsp  mark.jsp  showStudent.jsp
